# Helpelders

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/helpelders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/helpelders/: ForgotРasswordFragment.java  FullProfileFragment.java  MainActivity.java  PublishFragment.java  Util.java
app/src/main/java/com/sergio/helpelders/chat/: ListAdapter.java  MessageFragment.java  messageFragment.java
app/src/main/java/com/sergio/helpelders/database/: TareasDatabase.java  Usuario.java  UsuarioDAO.java
app/src/main/java/com/sergio/helpelders/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/sergio/helpelders/home/: HomeFragment.java
app/src/main/java/com/sergio/helpelders/home/bottom_bar_navigation/: BottomHomeFragment.java  BottomMessagesFragment.java  BottomSearchFragment.java  BottomРrofileFragment.java  BottomРublishFragment.java  HomeFragment.java  messageFragment.java  profileFragment.java
app/src/main/java/com/sergio/helpelders/home/principal/: HomeFragment.java  PublishFragment.java
app/src/main/java/com/sergio/helpelders/login_register_forgot/: ForgotРasswordFragment.java  LoginFragment.java  RegisterFragment.java  Usuario.java
app/src/main/java/com/sergio/helpelders/login_register_forgot/register/: RegisterFragment.java  Usuario.java
app/src/main/java/com/sergio/helpelders/login_register_screen/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/sergio/helpelders/map/: MapFragment.java  UsuarioFragment.java
app/src/main/java/com/sergio/helpelders/messages/: ListAdapter.java  ListAdapterChats.java  MessageFragment.java
app/src/main/java/com/sergio/helpelders/model/: Usuario.java
app/src/main/java/com/sergio/helpelders/viewmodel/: AutenticacionViewModel.java
app/src/main/java/com/sergio/helpelders/welcome_screen/: ElderFragment.java  SliderAdapter.java  ViewpagerFragment.java  VolunteerFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: barra.xml  barrabusqueda.xml  bg_button_white.xml  box.xml  box2.xml  box_intro.xml  button.xml  campos.xml  circular_background.xml  firstlayer.xml  fourthlayer.xml  gradient.xml  secondlayer.xml  thirdlayer.xml
app/src/main/res/drawable-anydpi/: mensajes.xml
app/src/main/res/drawable-mdpi/: bg_button_semiwhite.xml  degradacion.xml  fifhtlayer.xml  ic_curvebacks_01.xml  marco_noticia.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_home.xml  fragment_bottom_messages.xml  fragment_bottom_profile.xml  fragment_bottom_publish.xml  fragment_bottom_search.xml  fragment_elder.xml  fragment_forgot_password.xml  fragment_full_profile.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_backup.xml  fragment_publish.xml  fragment_register.xml  fragment_register_backup.xml  fragment_viewpager.xml  fragment_volunteer.xml  fragment_welcome.xml  item_list.xml  item_list_chats.xml  item_list_help.xml  item_list_review.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/com/sergio/helpelders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
