<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Inicio"/>
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Buscar" />
    <item
        android:id="@+id/publishFragment"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Рublicar" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_message_white_24dp"
        android:title="Mensajes" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_white_24dp"
        android:title="Рerfil" />
</menu>