<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/inicio"
        android:title="Inicio"/>
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/buscar"
        android:title="Buscar" />
    <item
        android:id="@+id/publishFragment"
        android:icon="@drawable/publicar"
        android:title="Рublicar" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/mensajes"
        android:title="Mensajes" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/perfil"
        android:title="Рerfil" />
</menu>