<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sergio.helpelders.welcome_screen.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_viewpagerFragment"
            app:destination="@id/viewpagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sergio.helpelders.login_register_forgot.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sergio.helpelders.home.principal.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotРasswordFragment"
        android:name="com.sergio.helpelders.login_register_forgot.ForgotРasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.sergio.helpelders.map.MapFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.sergio.helpelders.welcome_screen.transition_screens.ViewpagerFragment"
        android:label="fragment_viewpager"
        tools:layout="@layout/fragment_viewpager"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sergio.helpelders.home.principal.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fullProfileFragment"
            app:destination="@id/fullProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sergio.helpelders.messages.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sergio.helpelders.login_register_forgot.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullProfileFragment"
        android:name="com.sergio.helpelders.home.principal.profile.FullProfileFragment"
        android:label="fragment_full_profile"
        tools:layout="@layout/fragment_full_profile" >
        <action
            android:id="@+id/action_fullProfileFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.sergio.helpelders.home.principal.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.sergio.helpelders.home.principal.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
</navigation>