<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen.ElderFragment"
    android:padding="20dp">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/mainBox"
        android:layout_below="@+id/viewFlipper"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mainBox"
            android:id="@+id/btnGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_below="@+id/btnGoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/despl2"
            android:layout_marginTop="10dp"/>

</RelativeLayout>