<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login_register_screen.RegisterFragment"
    android:padding="30dp"
    android:background="@drawable/fondo_day">

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shape_cutCorner_topRightSize="50dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volver"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/edittext_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/campos"
                android:hint="Nombre"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edittext_apellidos"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/campos"
                android:hint="Apellidos"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/edittext_fechaNac"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/campos"
                android:hint="Fecha de nacimiento"
                android:inputType="date"/>

            <EditText
                android:id="@+id/edittext_nTelf"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/campos"
                android:hint="Nº de teléfono"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edittext_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/campos"
                android:hint="Contraseña"
                android:inputType="textPassword"
                tools:ignore="InvalidId"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Registrar"/>

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.CutCornerView>


</RelativeLayout>