<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_morning_img"
    tools:context=".login_register_forgot.LoginFragment"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/icono_volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/gotham"
        android:text="¡ Vaya, he olvidado la contraseña !"
        android:textSize="23dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/text_layout_recordar_email"
        android:layout_width="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        app:mtf_cardCollapsedHeight="2dp"
        android:background="@color/space_transparent"
        app:mtf_image="@drawable/ic_email_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBack"/>

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/btn_recordar_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:nb_text="Recordar contraseña"
        app:nb_textAllCaps="true"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_backgroundColor="#3DD682"
        app:nb_textColor="#FFF"
        app:nb_radius="2dp"
        app:nb_fontIcon="&#xf0e0;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_layout_recordar_email" />



</androidx.constraintlayout.widget.ConstraintLayout>